{
  "name": "ast-compare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jsondiff run actual-a-equal-4.json expected-a-equal-4.json"
  },
  "keywords": [],
  "author": "Casiano Rodriguez Leon <crguezl@ull.edu.es> (https://crguezl.github.io/)",
  "license": "ISC",
  "dependencies": {
    "ast-compare": "^4.0.23",
    "json-diff": "^1.0.6",
    "json-diff-kit": "^1.0.23"
  }
}
